sudo: false          # 开启基于容器的Travis CI任务，让编译效率更高。
language: node_js    # 声明构建语言环境
node_js:
    - "6"
    - "node"

install: true

os:
  - osx

notifications:       # 每次构建的时候是否通知，如果不想收到通知邮箱（个人感觉邮件贼烦），那就设置false吧
    email: false

before_script:
  - npm install electron-mocha electron
  - export DISPLAY=':99.0'
  - Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &


script:              # 执行:下面的命令
    - npm test


addons:
  apt:
    packages:
      - xvfb